REACT_APP_CLOUDINARY_CLOUD_NAME=dytridjvn
REACT_APP_CLOUDINARY_UPLOAD_PRESET=etx_upload
REACT_APP_CLOUDINARY_URL=cloudinary://<535795929347921>:<cgn7riK0-_Ay2khhNnZelsQtkzk>@dytridjvn
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=password